<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="27.0" layoutY="511.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="130.0" text="Menu główne" />
      <Text layoutX="305.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Edytuj imprezę">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <TextArea editable="false" layoutX="25.0" layoutY="71.0" prefHeight="130.0" prefWidth="750.0" />
      <TextArea editable="false" layoutX="25.0" layoutY="224.0" prefHeight="130.0" prefWidth="750.0" />
      <TextArea editable="false" layoutX="25.0" layoutY="377.0" prefHeight="130.0" prefWidth="750.0" />
      <Button layoutX="645.0" layoutY="511.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="130.0" text="Edytuj" />
      <Text layoutX="40.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nazwa imprezy">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <TextField layoutX="40.0" layoutY="122.0" prefHeight="45.0" prefWidth="714.0" />
      <Text layoutX="40.0" layoutY="255.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data wydarzenia(pole nieobowiązkowe)">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="40.0" layoutY="411.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Miejsce wydarzenia(pole nieobowiązkowe)">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <DatePicker layoutX="40.0" layoutY="285.0" prefHeight="45.0" prefWidth="714.0" />
      <TextField layoutX="40.0" layoutY="442.0" prefHeight="45.0" prefWidth="714.0" />
   </children>
</AnchorPane>
