<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controler.otherSearchPageController">
   <children>
      <Text layoutX="308.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wyszukiwanie">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <Button layoutX="26.0" layoutY="516.0" mnemonicParsing="false" onAction="#handleBack" prefHeight="57.0" prefWidth="126.0" text="Cofnij" />
      <Button layoutX="641.0" layoutY="516.0" mnemonicParsing="false" onAction="#handleSearchInDatabase" prefHeight="57.0" prefWidth="126.0" text="Wyszukaj" />
      <TextArea layoutX="25.0" layoutY="68.0" prefHeight="150.0" prefWidth="750.0" />
      <Text layoutX="41.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wybór innej kategorii">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <ComboBox fx:id="Category" layoutX="153.0" layoutY="143.0" prefHeight="31.0" prefWidth="557.0" />
      <Text layoutX="62.0" layoutY="164.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kategoria" />
   </children>
</AnchorPane>
