<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controler.photographSearchPageController">
   <children>
      <TextArea layoutX="34.0" layoutY="55.0" prefHeight="150.0" prefWidth="750.0" />
      <Text layoutX="308.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wyszukiwanie">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <Button layoutX="26.0" layoutY="516.0" mnemonicParsing="false" onAction="#handleBack" prefHeight="57.0" prefWidth="126.0" text="Cofnij" />
      <Button layoutX="641.0" layoutY="516.0" mnemonicParsing="false" onAction="#handleSearchInDatabase" prefHeight="57.0" prefWidth="126.0" text="Wyszukaj" />
      <Text layoutX="52.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Zakres działania fotografa">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Group>
         <children>
            <CheckBox fx:id="Communion" layoutX="260.0" layoutY="163.0" mnemonicParsing="false" text="Komunie" />
            <CheckBox fx:id="Baptism" layoutX="123.0" layoutY="163.0" mnemonicParsing="false" text="Chrzciny" />
            <CheckBox fx:id="Birthday" layoutX="386.0" layoutY="163.0" mnemonicParsing="false" text="18-nastki" />
            <CheckBox fx:id="Sport" layoutX="484.0" layoutY="120.0" mnemonicParsing="false" text="Sportowa" />
            <CheckBox fx:id="Fashion" layoutX="644.0" layoutY="120.0" mnemonicParsing="false" text="Fashion" />
            <CheckBox fx:id="Document" layoutX="216.0" layoutY="120.0" mnemonicParsing="false" text="Dokumentalna/wydarzeń" />
            <CheckBox fx:id="Prom" layoutX="542.0" layoutY="163.0" mnemonicParsing="false" text="Studniówki" />
            <CheckBox fx:id="Wedding" layoutX="50.0" layoutY="120.0" mnemonicParsing="false" text="Ślubna" />
         </children>
      </Group>
   </children>
</AnchorPane>
