<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controler.registerPageController">
   <children>
      <HBox layoutX="146.0" layoutY="75.0" prefHeight="357.0" prefWidth="552.0" spacing="40.0">
         <children>
            <VBox layoutX="206.0" layoutY="66.0" spacing="50.0">
               <children>
                  <Text layoutX="178.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Text layoutX="188.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hasło">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Text layoutX="198.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Powtórz hasło">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Text layoutX="208.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mail">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Text layoutX="218.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Numer telefonu">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Text layoutX="228.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Profesja">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
            <VBox layoutX="407.0" layoutY="62.0" prefHeight="386.0" prefWidth="344.0" spacing="30.0">
               <children>
                  <TextField fx:id="Login" layoutX="373.0" layoutY="61.0" prefHeight="50.0" prefWidth="300.0" />
                  <PasswordField fx:id="Password" prefHeight="50.0" prefWidth="300.0" />
                  <PasswordField fx:id="RepeatPassword" prefHeight="50.0" prefWidth="300.0" />
                  <TextField fx:id="Mail" layoutX="373.0" layoutY="275.0" prefHeight="50.0" prefWidth="300.0" />
                  <TextField fx:id="Number" layoutX="373.0" layoutY="344.0" prefHeight="50.0" prefWidth="300.0" />
                  <ComboBox fx:id="Profession" prefHeight="50.0" prefWidth="344.0" promptText="Wybierz profesję" />
               </children>
            </VBox>
         </children>
      </HBox>
      <Text layoutX="267.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Formularz rejestracji">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <Button fx:id="Back" layoutX="16.0" layoutY="525.0" mnemonicParsing="false" onAction="#handleBack" prefHeight="60.0" prefWidth="130.0" text="Cofnij" />
      <Button layoutX="640.0" layoutY="525.0" mnemonicParsing="false" onAction="#handleRegister" prefHeight="60.0" prefWidth="130.0" text="Zarejestruj" />
   </children>
</AnchorPane>
