<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controler.restorerFillAboutPageController">
   <children>
      <Button layoutX="25.0" layoutY="515.0" mnemonicParsing="false" onAction="#handleBack" prefHeight="60.0" prefWidth="130.0" text="Menu główne" />
      <Button layoutX="647.0" layoutY="515.0" mnemonicParsing="false" onAction="#handleAdd" prefHeight="60.0" prefWidth="130.0" text="Aktualizuj" />
      <Group layoutX="-13.0" layoutY="75.0">
         <children>
            <Label layoutX="55.0" layoutY="155.0" text="Strona internetowa">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="55.0" layoutY="54.0" text="Nazwa firmy">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </Group>
      <Label layoutX="261.0" layoutY="14.0" text="Uzupełnij dane o sobie">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <TextField fx:id="Name" layoutX="286.0" layoutY="117.0" prefHeight="60.0" prefWidth="500.0" />
      <TextField fx:id="Website" layoutX="286.0" layoutY="212.0" prefHeight="60.0" prefWidth="500.0" />
   </children>
</AnchorPane>
