<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Group layoutY="11.0">
         <children>
            <TextArea editable="false" layoutX="26.0" layoutY="55.0" prefHeight="121.0" prefWidth="750.0" />
            <Text layoutX="33.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Profesja">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <HBox layoutX="60.0" layoutY="104.0" spacing="30.0" />
            <HBox layoutX="77.0" layoutY="116.0" spacing="40.0">
               <children>
                  <RadioButton layoutX="60.0" layoutY="104.0" mnemonicParsing="false" text="Fotograf">
                     <toggleGroup>
                        <ToggleGroup fx:id="RadioButtons" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton layoutX="70.0" layoutY="114.0" mnemonicParsing="false" text="Restauracja/wynajem sali" toggleGroup="$RadioButtons" />
                  <RadioButton layoutX="80.0" layoutY="124.0" mnemonicParsing="false" text="Catering" toggleGroup="$RadioButtons" />
                  <RadioButton layoutX="90.0" layoutY="134.0" mnemonicParsing="false" text="Zespół" toggleGroup="$RadioButtons" />
                  <RadioButton layoutX="100.0" layoutY="144.0" mnemonicParsing="false" text="Inne" toggleGroup="$RadioButtons" />
               </children>
            </HBox>
         </children>
      </Group>
      <Text layoutX="308.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wyszukiwanie">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <Button fx:id="Back" layoutX="26.0" layoutY="516.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="130.0" text="Cofnij" />
      <Button layoutX="641.0" layoutY="516.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="130.0" text="Dalej" />
      <Group>
         <children>
            <TextArea layoutX="26.0" layoutY="212.0" prefHeight="121.0" prefWidth="750.0" />
            <Text layoutX="34.0" layoutY="241.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Widełki cenowe">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <HBox layoutX="134.0" layoutY="257.0" spacing="40.0">
               <children>
                  <Text layoutX="59.0" layoutY="285.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Od" />
                  <TextField layoutX="142.0" layoutY="264.0" />
                  <Text layoutX="373.0" layoutY="285.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Do" />
                  <TextField layoutX="451.0" layoutY="254.0" />
               </children>
            </HBox>
         </children>
      </Group>
      <TextArea layoutX="26.0" layoutY="363.0" prefHeight="121.0" prefWidth="750.0" />
      <Text layoutX="38.0" layoutY="398.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dostępność">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <HBox layoutX="103.0" layoutY="424.0" spacing="40.0">
         <children>
            <Text layoutX="37.0" layoutY="445.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Od" />
            <DatePicker layoutX="65.0" layoutY="424.0" />
            <Text layoutX="308.0" layoutY="445.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Do" />
            <DatePicker layoutX="352.0" layoutY="424.0" />
         </children>
      </HBox>
   </children>
</AnchorPane>
